<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать!</title>
  </head>
  <body>
    <div class="mainBlock">
      <div class="mainBlock-logo">
          <img src="./header.jpeg" alt="">
      </div>
        <div class="inputs">
          <input type="text" name="" value="" placeholder="Номер телефона, имя пользователя или...">
        </div>
        <div class="inputs">
          <input type="text" name="" value="" placeholder="Пароль">
        </div>
        <div class="zabil">
          <p>Забыли пароль ?</p>
        </div>
        <div class="btn">
          <button type="button" name="button">Войти</button>
        </div>
        <div class="reg">
          <p>У вас еще нет аккаунта? <span> Зарегистрироваться</span></p>
        </div>
          <div class="facebook">
            <p>from</p>
          </div>
          <div class="facebook">
            <h1>FACEBOOK</h1>
          </div>
          <div class="footer">
            <p>Информация
              Блог
              Вакансии
              Помощь
              API
              Конфиденциальность
            </p>
            <p>
              Условия
              Популярные аккаунты
              Хэштеги
              Места
            </p>
            <p>
              Красота
              Танцы и выступления
              Фитнес
              Еда и напитки
              Дом и сад
            </p>
            <p>
              Музыка
              Изобразительное искусство
            </p>
            <p>
              © Instagram от Facebook, 2021
            </p>

          </div>
    </div>
  </body>
</html>
<style media="screen">
  body {
    background-color: #fff;
  }
  .mainBlock-logo {
    display: flex;
    justify-content: center;
  }
  .mainBlock-logo img {
    width: 500px;
    height: 500px;
  }
  input {
    margin: 0 auto;
    width: 350px;
    border: 1px solid black;
    padding: 10px 10px;
    color: #eee;
    margin-bottom: 15px;
  }
  .inputs {
    display: flex;
    justify-content: center;
  }
  .zabil p {
    color: #0495f6;
    font-weight: 600;
    text-align: right;
    margin-right: 55px;
  }
  button {
    background-color: #0495f6;
    border: none;
    color: #fff;
    border-radius: 4px;
    padding: 10px 10px;
    width: 370px;
    margin: 0 auto;
  }
  .btn {
    display: flex;
    justify-content: center;
  }
  .reg {
    display: flex;
    justify-content: center;
    color: #262626e6;
    font-weight: 600;
  }
  .reg span {
    color: #0495f6;
  }
  .facebook {
    display: flex;
    justify-content: center;
  }
  .facebook h1 {
    margin: 0;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .facebook p {
    margin: 0;
    color: #75758d;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .footer p {
    margin: 0;
    color: #75758d;
    text-align: center;
    margin-bottom: 5px;
  }

</style>
<script>

</script>
